<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6F9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="12dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ForeGroundService"
            android:padding="24dp"/>

        <EditText
            android:id="@+id/editText_random"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Generated character"
            android:padding="12dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Generator"
            android:padding="12dp"
            android:onClick="startService" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop Generator"
            android:padding="12dp"
            android:onClick="stopService" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to Music"
            android:padding="12dp"
            android:onClick="goToForeground" />
    </LinearLayout>
</ScrollView>
